.\bin\openocd.exe -f interface/cmsis-dap.cfg -f target/stm32f4x.cfg -c "program E:/STM32F407/TOUCH/Debug/TOUCH.elf verify reset exit"

cd "D:\Program Files (x86)\xpack-openocd-0.12.0-6-win32-x64\xpack-openocd-0.12.0-6"

# 设置代理，http 和 https 都加上代理，代理到 http://127.0.0.1:1087 这个 vpn 本地 IP
git config --global http.proxy http://127.0.0.1:1087 
git config --global https.proxy http://127.0.0.1:1087

# 取消代理
git config --global --unset http.proxy
git config --global --unset https.proxy

# 查看代理
git config --global --get http.proxy
git config --global --get https.proxy

# 查看全局所有配置
git config --global --list

 D:\Program Files (x86)\xpack-openocd-0.12.0-6-win32-x64\xpack-openocd-0.12.0-6> .\bin\openocd.exe -f interface/cmsis-dap.cfg -f target/stm32f4x.cfg -c "program E:/STM32F407/TOUCH/Debug/TOUCH.elf verify reset exit"